name=AlPlc_PMC
version=1.0.4
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Arduino IDE PLC runtime library for Arduino Portenta Machine Control
paragraph=This is the runtime library and plugins for supporting the Arduino Portenta Machine Control in the Arduino PLC IDE.
category=Device Control
url=https://docs.arduino.cc/software/plc-ide
architectures=mbed_portenta
includes=AlPlc_PMC.h
precompiled=true
depends=Arduino_MachineControl,ArduinoRS485
ldflags=-lAlPlc -lAlPlcRuntimeCoreLib -lAlIOPlugin -lAlModbusRTUPlugin -lAlModbusTCPMasterPlugin -lAlSoftScopePlugin -lAlCOPMPlugin
